# P6-MDD-Fullstack

back/: README.md  pom.xml
back/src/main/java/com/openclassrooms/mddapi/controllers/: AuthController.java  CommentController.java  PostController.java  TopicController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: CommentDto.java  PostDto.java  TopicDto.java  UserDto.java
back/src/main/java/com/openclassrooms/mddapi/exception/: DuplicateEntryException.java  GlobalExceptionHandler.java  NoEntryFoundException.java  UnauthorizedException.java
back/src/main/java/com/openclassrooms/mddapi/mappers/: CommentMapper.java  PostMapper.java  ResponseMapper.java  TopicMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/models/: Comment.java  Post.java  Topic.java  User.java
back/src/main/java/com/openclassrooms/mddapi/payload/request/: LoginRequest.java  RegisterRequest.java
back/src/main/java/com/openclassrooms/mddapi/payload/response/: CommentResponse.java  ErrorResponse.java  MessageResponse.java  PostResponse.java  SessionInformationResponse.java  TokenResponse.java
back/src/main/java/com/openclassrooms/mddapi/repository/: CommentRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: SpringSecurityConfig.java  WebSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/openclassrooms/mddapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/services/: AuthService.java  CommentService.java  PostService.java  TopicService.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/validation/: PasswordConstraintValidator.java  ValidPassword.java
back/src/main/resources/: application.properties  data.sql
back/src/test/java/com/openclassrooms/mddapi/: PasswordEncoderUtil.java
back/src/test/java/com/openclassrooms/mddapi/controllers/: AuthControllerIT.java  CommentControllerIT.java  PostControllerIT.java  TopicControllerIT.java  UserControllerIT.java
back/src/test/java/com/openclassrooms/mddapi/mappers/: CommentMapperTest.java  PostMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/mddapi/models/: CommentTest.java  PostTest.java  TopicTest.java  UserTest.java
back/src/test/java/com/openclassrooms/mddapi/payload/request/: RegisterRequestTest.java
back/src/test/java/com/openclassrooms/mddapi/payload/response/: ErrorResponseTest.java  MessageResponseTest.java
back/src/test/java/com/openclassrooms/mddapi/repositories/: UserRepositoryTest.java
back/src/test/java/com/openclassrooms/mddapi/resources/: application-test.properties  data.sql
back/src/test/java/com/openclassrooms/mddapi/services/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java  TopicServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties  data.sql
front/: README.md  angular.json  cypress.config.ts  package-lock.json  package.json  tsconfig.json
front/cypress/e2e/: user-details.cy.ts
front/cypress/e2e/auth/: login.cy.ts  register.cy.ts
front/cypress/e2e/features/: topics.cy.ts  user-details.cy.ts
front/cypress/e2e/features/post/: create.cy.ts  detail.cy.ts  feed.cy.ts
front/cypress/e2e/feed/: topics.cy.ts  user-details.cy.ts
front/cypress/fixtures/: comments.json  posts.json  topics.json  users.json
front/cypress/support/: commands.ts  index.d.ts
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/auth/interfaces/: tokenResponse.interface.ts
front/src/app/auth/login/: login.component.html  login.component.ts
front/src/app/auth/register/: register.component.html  register.component.ts
front/src/app/auth/services/: auth.service.ts
front/src/app/components/user-details/: user-details.component.html  user-details.component.ts
front/src/app/core/interceptors/: jwt.interceptor.ts
front/src/app/core/interfaces/: comment.interface.ts  commentResponse.interface.ts  post.interface.ts  postResponse.interface.ts  registerRequest.interface.ts  sessionInformation.interface.ts  user.interface.ts
front/src/app/core/layouts/logged-layout/: logged-layout.component.html  logged-layout.component.ts
front/src/app/core/layouts/unlogged-layout/: unlogged-layout.component.html  unlogged-layout.component.scss  unlogged-layout.component.spec.ts  unlogged-layout.component.ts
front/src/app/core/services/: auth.service.ts  comment.service.ts  post.service.ts  session.service.ts  topic.service.spec.ts  user.service.spec.ts  user.service.ts
front/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
front/src/app/features/auth/components/home/: home.component.spec.ts
front/src/app/features/auth/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/features/auth/login/: login.component.html  login.component.ts
front/src/app/features/auth/register/: register.component.html  register.component.ts
front/src/app/features/feed/: feed-routing.module.ts
front/src/app/features/feed/interfaces/: topic.interface.ts
front/src/app/features/feed/services/: topic.service.ts  user.service.ts
front/src/app/features/post/: post-routing.module.ts  post.module.ts
front/src/app/features/topics/: topics.component.html  topics.component.ts
front/src/app/features/user-details/: user-details.component.html  user-details.component.ts
front/src/app/guards/: unauth.guard.ts
front/src/app/interfaces/: user.interface.ts
front/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/services/: session.service.ts  user.service.ts
front/src/app/testing/: mock.component.ts
front/src/environments/: environment.prod.ts  environment.ts
front/src/styles/: flex-grid.scss  styles.scss
(+17 files in other folders)
